<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/gos7qzs.css">
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="icon" href="images/applefavi.PNG" type="image">
 
    <style>
    body {
        font-family: "chaloops", sans-serif;
        font-weight: 400;
        font-style: normal;

        -webkit-animation: fadein 0.5s; /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 0.5s; /* Firefox < 16 */
        -ms-animation: fadein 0.5s; /* Internet Explorer */
        -o-animation: fadein 0.5s; /* Opera < 12.1 */
        animation: fadein 0.5s;
        }

        @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
        }
            
    p {
        font-size: 155%;
        padding-left: 77px;
        }

    img{
        width: 100vw;
        height: 100vh;
        }
    
    .container {
        position: absolute;
        top: 45%;
        left: 60%;
        transform: translate(-35%, -35%);
        color: rgb(208, 40, 40);
        }
    </style>
</head>

<body>

<div class="container"> <!--rewrite description, make it 5 paragraphs long.-->
    <p class="column" style="text-align: center;">My name is Jet, and I want to create immersive and imaginative worlds for you to explore! This website is a venture into the digital world, and hopefully you find yourself at home for the limited time you might be here. Hover your mouse around the living room to explore, enjoy the music, and maybe even send me a message if you had a good time. Thank you for visiting, and I hope to see you again!</p>
</div>

<div id="image"> <!--Reposition 'about me' to align w text-->
    <img class="column" src="images/aboutpage.PNG">
</div>

<audio id="myAudio" src="music/audiomass-output.mp3" autoplay loop style="display: none;" controls></audio></audio>
</body>
</html>

