<!DOCTYPE html>
<html>
<head>
    <title>Contact - JetDotNet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://use.typekit.net/gos7qzs.css">
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="icon" href="images/contactfavi.PNG" type="image">

    <style>
        body{
            font-family: "chaloops", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        #background {
            padding: 0px;
            width: 0px;
        }

        .column {
        position: absolute;
        top: 40%;
        left: 60%;
        transform: translate(-35%, -35%);
        color: rgb(208, 40, 40);
        font-size: 155%;
        }

        p {
        font-size: 155%;
        padding-left: 77px;
        }
    </style>
<body>
    <div class="column">
        <form action="https://formspree.io/f/mgvavjdv" method="POST">
  <label>
    Email:
    <input type="email" name="email">
    </label>
    <br>
    <label>
    Your Message:
    <textarea name="message"></textarea>
    </label>
    <button type="submit">Send</button>
</form>
    </div>

    <div>
        <img id="background" src="images/contactbg.PNG" style="width: 100vw; height: 100vh;">
    </div>

    <audio id="myAudio" src="music/Lake _ Pokemon Diamond and Pearl _ Piano Tutorial.mp3" autoplay loop style="display: none;" controls></audio></audio>
</body>
</head>
</html>